<html><head><style>

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 25%;
	background-color: #e9d8f4;
	position: fixed;
   	height: 100%;
 overflow: auto;
}

li a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
}
li {
	text-align: center;
	border-bottom: 1px solid #555;
}
li:last-child {
	border-bottom: none;
}
li a.active {
	background-color: #58257b;
	font-weight: bold;
	color: white;
}
li a:hover:not(.active) {
	background-color: #db7093;
	font-weight: bold;
	color: white;
}
img {
	display: block;
	max-width: 100px;
	max-height: 50px;
	width: left;
	height: auto;
}

</style>
<style>
input[type=text] {
	width: 100%;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	font-size: 16px;
	background-color: white;
	background-image: url('https://cdn0.iconfinder.com/data/icons/30-hardware-line-icons/64/Search-512.png');
	background-position: 10px 10px;
	background-repeat: no-repeat;
	padding: 12px 20px 12px 40px;
}

H2 {
	color: #86C232;
}
</style></head>
<body>
	<form>
		<input type="Search" name="Search" placeholder="Search..">

	</form></body>
</style></head>
<body>
	<img src="https://upload.wikimedia.org/wikipedia/vi/thumb/6/6c/Logo_Dai_hoc_Can_Tho.svg/1200px-Logo_Dai_hoc_Can_Tho.svg.png" alt="https://upload.wikimedia.org/wikipedia/vi/thumb/6/6c/Logo_Dai_hoc_Can_Tho.svg/1200px-Logo_Dai_hoc_Can_Tho.svg.png">

	<h3> ĐẠI HỌC CẦN THƠ </h3>
	
	<ul>
		<li><a class="active"href="https://tienb1906006.github.io/Bt/ADĐ">Trang Chủ</a></li>
		<li><a href="https://tienb1906006.github.io/Bt/bảng mục tiêu"> Mục Tiêu</a></li>
		<li><a href="https://tienb1906006.github.io/Bt/bảng tiêu chuẩn">Chuẩn Đầu Ra</a></li>
		<li><a href="https://tienb1906006.github.io/Bt/pp">PP Giảng Dạy </a></li>
		<li><a href="https://tienb1906006.github.io/Bt/pp ĐÁNH GIÁ">PP Đánh Giá</a></li>
	</ul>
	<div style="margin-left: 25%;padding: 1px 16px;height: 1000px;">
		<H2 align="center"><B>GIỚI THIỆU VỀ HỌC PHẦN</B><BR>
		<B>CÔNG NGHỆ IOT VÀ ỨNG DỤNG</B></h2>
		<h3> Tên học phần: <i>Công nghệ IoT và Ứng Dụng (IoT Technology and Applications)</i></h3>
 <p>Mã số học phần: <i>KC326</i> </p>
 <p>Số tín chỉ học phần: <i>02 tín chỉ</i></p>
 <p>Số tiết học phần: <i>30 tiết lý thuyết và 30 tiết tự học.</i></b>
 	<p><strong>IoT là công nghệ ứng dụng Internet để kết nối các thiết bị phần cứng theo nguyên lí không dây và tốc độ cao. Học phần này được xây dựng giúp sinh viên ngành tự động hóa và cơ điện tử trải nghiệp nguyên lí, thiết kế, kết nối, lập trình, thu thập dữ liệu thông qua giao diện web được lập trình theo khả năng của từng sinh viên qua các ứng dụng cơ bản được giới thiệu và hướng dẫn trên lớp của giảng viên.</strong></p>
</div>


