
<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #66fcf1;
  color: white;
}

li {
  float: left;
  border-right:1px solid #116466;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
 color: black;
}

li a:hover:not(.active) {
  color: white;
  background-color: #d1e8e2;
  font-weight: bold;

}

.active {
  background-color: #05386b;
  color: white;
  font-weight: bold;
}
img {
	display: block;
	max-width: 100px;
	max-height: 50px;
	width: left;
	height: auto;
}
h2 {color:red;font-size: 32px}
p.dotted {border-style: dotted;}
p.dotted {border-color: darkorange;}
</style>
</head>
<body>
<img src="https://upload.wikimedia.org/wikipedia/vi/thumb/6/6c/Logo_Dai_hoc_Can_Tho.svg/1200px-Logo_Dai_hoc_Can_Tho.svg.png" alt="https://upload.wikimedia.org/wikipedia/vi/thumb/6/6c/Logo_Dai_hoc_Can_Tho.svg/1200px-Logo_Dai_hoc_Can_Tho.svg.png"><H4>ĐẠI HỌC CẦN THƠ</h4>
	<ul>
		<li><a class="active"href="https://tienb1906006.github.io/Bt/ADĐ">Trang Chủ</a></li>
		<li><a href="https://tienb1906006.github.io/Bt/bảng mục tiêu"> Mục Tiêu</a></li>
		<li><a href="https://tienb1906006.github.io/Bt/bảng tiêu chuẩn">Chuẩn Đầu Ra</a></li>
		<li><a href="https://tienb1906006.github.io/Bt/pp">PP Giảng Dạy </a></li>
		<li><a href="https://tienb1906006.github.io/Bt/pp ĐÁNH GIÁ">PP Đánh Giá</a></li>
	
</ul>

<div style="margin: 25PX 50PX;padding: 1px 16px;height: 1000px;">
 
<H2 align="center"><B>GIỚI THIỆU VỀ HỌC PHẦN</B><BR>
    <B>CÔNG NGHỆ IOT VÀ ỨNG DỤNG</B></h2>



    <h3> Tên học phần: <i>Công nghệ IoT và Ứng Dụng (IoT Technology and Applications)</i></h3>
 <table border="1">
  <tr>
    <td>
    <p>Mã số học phần: <i>KC326</i> </p>
 <p>Số tín chỉ học phần: <i>02 tín chỉ</i></p>
 <p>Số tiết học phần: <i>30 tiết lý thuyết và 30 tiết tự học.</i></b></p>
 	<td><p class="dotted"> IoT là công nghệ ứng dụng Internet để kết nối các thiết bị phần cứng theo nguyên lí không dây và tốc độ cao. Học phần này được xây dựng giúp sinh viên ngành tự động hóa và cơ điện tử trải nghiệp nguyên lí, thiết kế, kết nối, lập trình, thu thập dữ liệu thông qua giao diện web được lập trình theo khả năng của từng sinh viên qua các ứng dụng cơ bản được giới thiệu và hướng dẫn trên lớp của giảng viên.</p></td>
 </tr>
</div>
