<html><head>

	<style>
#cn {
		text-align: center;
		color: #faed26;
		font-size: 45px;
	}
	img.x{
		position: absolute;
		left: 35px;
		top: 35px;
		z-index: -1;
		</style>
<body { background="https://cdn.pixabay.com/photo/2019/09/18/21/12/dark-4487690_960_720.jpg">
	<h1 id="cn">ĐẠI HỌC CẦN THƠ</h1>
  <h2 id="cn">CÔNG NGHỆ IOT VÀ ỨNG DỤNG</h2>
	<img class="x" src="https://upload.wikimedia.org/wikipedia/vi/thumb/6/6c/Logo_Dai_hoc_Can_Tho.svg/2048px-Logo_Dai_hoc_Can_Tho.svg.png" width="130">
</body>
<!DOCTYPE html>
<html><head><style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #66fcf1;
}
li {
	float: left;
}
li a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover{
	color: white;
	background-color: #fc9474;
	font-weight: bold;
}
.active {
	background-color: #46344e;
	color: white;
}
</style>
<style>
	div.nd {
		border-style: dashed;
		border-radius: 10px;
		border: 5px solid #6633cc;
		background-color: #ffccff;
		margin: 20px 500px 20px 20px;
	}
	div.nn {
		border-style: solid;
		border-radius: 10px;
		border: 5px solid #6633cc;
		background-color: #ffccff;
		margin: 20px 500px 20px 20px;
		</style>
		<style>
#customers {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 85%;
	margin: 0 auto;
background-color: #65ccb8;
}
#customers td,#customers th{
	border: 1px solid #d1e8e2;
	padding: 8px;
}
#customers tr:nth-child(even){background-color: #f2f2f2;}
#customers tr:hover {background-color: #f8e9a1;}
#customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: center;
	background-color: #116466;
	color: white;

}

</style></head>
<body>
	<ul>
         <li><a class="active"href="https://tienb1906006.github.io/Bt/ADĐ">Trang Chủ</a></li>
        <li><a href="https://tienb1906006.github.io/Bt/bảng mục tiêu"> Mục Tiêu</a></li>
        <li><a href="https://tienb1906006.github.io/Bt/bảng tiêu chuẩn">Chuẩn Đầu Ra</a></li>
        <li><a href="https://tienb1906006.github.io/Bt/pp">PP Giảng Dạy </a></li>
        <li><a href="https://tienb1906006.github.io/Bt/pp ĐÁNH GIÁ">PP Đánh Giá</a></li>
    </ul>
<h2 align="center" style="font-family: monospace; font-size:180%; color: #ccffff;">  </h2>
<table id="customers">
		<tr><th>Mục Tiêu</th><th>Nội dung mục tiêu</th><th>CRĐ<br>CTĐT</th></tr>
		
			<tr><td>4.1</td><td>Trình bày được nguyên lí cơ bản về Iot,  nguyên lý thiết kế, kết nối và truyền dữ liệu trong các ứng dụng Iot trong lĩnh vực cơ điện tử</td>
			<td>2,1,1b;<br>2.1.3a</td></tr>

		<tr><td>4.2</td><td>Thực hiện được một hệ thống cơ điện tử có ứng dụng công nghệ Iot cơ bản đáp ứng được yêu cầu thực tế có quan tâm đến các tác động của các giải pháp Iot trong cơ điện tử đối với một trong hai lĩnh vực sản xuất nông nghiệp và thuỷ sản.</td>
			<td>2.1.2a;<br>2.2.1a;<br>2.2.1b</td></tr>

		<tr><td>4.3</td><td>Có khả năng nhân ra được trách nhiệm về nghề nghiệp và đạo đức trong sản phẩm đã thiết kế đánh giá được tác động của sản phẩm thiết kế đến môi trường và xã hội.</td>
			<td>2.1.3b;<br>2.3a</td></tr>

		<tr><td>4.4</td><td>Có khả năng làm việc và giao tiếp hiệu quả trong nhóm chuyên ngành, tham khảo được các tài liệu chuyên ngành, hình thành ý thức và năng lực học tập suối đời.</td>
			<td>2.2.2a;<br>2.2.2b;<br>2.3b</td></tr>
		
</td></tr></table></body>







