<html><head>

	<style>
#cn {
		text-align: center;
		color: #faed26;
		font-size: 45px;
	}
	img.x{
		position: absolute;
		left: 35px;
		top: 35px;
		z-index: -1;
		</style>
<body { background="https://cdn.pixabay.com/photo/2019/09/18/21/12/dark-4487690_960_720.jpg">
	<h1 id="cn">ĐẠI HỌC CẦN THƠ</h1>
  <h2 id="cn">CÔNG NGHỆ IOT VÀ ỨNG DỤNG</h2>
	<img class="x" src="https://upload.wikimedia.org/wikipedia/vi/thumb/6/6c/Logo_Dai_hoc_Can_Tho.svg/2048px-Logo_Dai_hoc_Can_Tho.svg.png" width="130">
</body>
<!DOCTYPE html>
<html><head><style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #66fcf1;
}
li {
	float: left;
}
li a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover{
	color: white;
	background-color: #fc9474;
	font-weight: bold;
}
.active {
	background-color: #05386b;
	color: white;
}
</style>
<style>
	div.nd {
		border-style: dashed;
		border-radius: 10px;
		border: 5px solid #6633cc;
		background-color: #ffccff;
		margin: 20px 500px 20px 20px;
	}
	div.nn {
		border-style: solid;
		border-radius: 10px;
		border: 5px solid #6633cc;
		background-color: #ffccff;
		margin: 20px 500px 20px 20px;
		</style>
		<style>
#customers {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 85%;
	margin: 0 auto;
background-color: #65ccb8;
}
#customers td,#customers th{
	border: 1px solid #d1e8e2;
	padding: 8px;
}
#customers tr:nth-child(even){background-color: #f2f2f2;}
#customers tr:hover {background-color: #f8e9a1;}
#customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: center;
	background-color: #116466;
	color: white;

}
</style></head>
<body>
	<ul>
         <li><a class="active"href="https://tienb1906006.github.io/Bt/BTKT">Trang Chủ</a></li>
        <li><a href="https://tienb1906006.github.io/Bt/bảng mục tiêu"> Mục Tiêu</a></li>
        <li><a href="https://tienb1906006.github.io/Bt/bảng tiêu chuẩn">Chuẩn Đầu Ra</a></li>
        <li><a href="https://tienb1906006.github.io/Bt/pp">PP Giảng Dạy </a></li>
        <li><a href="https://tienb1906006.github.io/Bt/pp ĐÁNH GIÁ">PP Đánh Giá</a></li>
    </ul>
    <h2 align="center" style="font-family: monospace; font-size: 200%; color: #ccffff;">   </h2>
	<table id="customers">

		<tr><th>TT</th><th>Điểm thành phần</th><th>Quy định</th><th>Trọng số</th><th>Mục Tiêu</th></tr>
		
			<tr><td>1</td><td>Điểm bài tập thiết kế mô hình</td><td>Báo cáo mô hình cuối kì</td><td>30%</td>
			<td>CO2-C07</td></tr>

		<tr><td>2</td><td>Điểm giữa kì</td><td>Báo cáo bằng thực hiện video clip về mô hình và poster đã thực hiện</td>
			<td>20%</td><td>CO2-CO7</td></tr>

		<tr><td>3</td><td>Điểm thi kết thúc học phần</td><td>Thi kiến thức lý thuyết gồm trắc nghiệm và bài tập</td>
			<td>50%</td><td>CO1-CO4</td></tr>

</td></tr></table></body>

</html>





