<html>
<head>
	<style>
	img.x 
	{
		position:absolute;
		left:Opx;
		top:Opx;
		z-index:-1;
		}
	</style>

	
</head>
<style>
body
	{
	background-attachment: fixed;
	background-image: url("https://file.vfo.vn/hinh/2018/03/hinh-anh-hinh-nen-quyen-sach-dep-nhat-1.jpg");
	background-repeat: no-repeat;
	}
</style>
<body>
	<img class="x" src="https://i.pinimg.com/originals/b2/51/18/b251183764b0ea84d37a5669622afd22.jpg" width="100"height="180">
	<h1 style="border: 2px solid Tomato;">Hello World</h1>
	<h1 style="border: 2px solid DodgerBlue;">Hello World</h1>
	<h1 style="border: 2px solid Violet;">Hello World</h1>
<head><style>
	p.dotted {border-style: dotted;}
	p.dashed {border-style: dashed;}
	p.solid {border-style: solid;}
	p.double {border-style: double;}
	p.groove {border-style: groove;}
	p.ridge {border-style: ridge;}
	p.inset {border-style: inset;}
	p.outset {border-style: outset;}
	p.none {border-style: none;}
	p.hidden {border-style: hidden;}
	p.mix {border-style: dotted dashed solid double;}

</style>
</head>
<body>
	<p class="dotted">A dotted border.</p>
	<p class="dashed">A dashed border.</p>
	<p class="solid">A solid border.</p>
	<p class="double">A double border.</p>
	<p class="groove">A groove border.</p>
	<p class="ridge">A ridge border.</p>
	<p class="inset">An inset border.</p>
	<p class="outset">An outset border.</p>
	<p class="none">No border.</p>
	<p class="hidden">A hidden border.</p>
	<p class="mix">A mix border.</p>
</body>
</html>

<head>
	<style>
		p.normal {
			border: 2px solid red;
		}
		p.round1 {
			border: 2px solid green;
			border-radius: 5px;
		}
		p.round2 {
			border: 2px solid yellow;
			border-radius: 8px;
		}
		p.round3 {
			border: 2px solid hotpink;
			border-radius: 12px;
		}
	</style>
</head>
<body>
	<p class="normal">Normal border</p>
	<p class="round1">Round border</p>
	<p class="round2">Rounder border</p>
	<p class="round3">Roudest border</p>
</body>
</head>

<body>
	<h1 style="background-color:DodgerBlue;"> HELLO WORLD</h1>
	<p style="background-color:Tomato;">
		Today we are going to read this book [hold the book so the front cover is visible]. It is called Snow Day! The author is Lester Laminack, and the illustrator is Adam Gustavson. Take a look at the illustration on the front. These two kids seem to be zipping down a hill on this red sled. Before we read this one, let's take a walk through the pictures and see what is going on.
	<p style="background-color: limegreen;">
		Turn to the first illustration and begin a conversation. It may go something like this: Well, I see a boy looking right at us and his eyes are really large. He looks excited. I wonder what he might be excited about? And look at the girl lying there on the floor in front of the TV
	</p>
</body>